# Legend
#   [opt] := optional parameter
#   [dft] := default value
#   [mnd] := mandatory parameter


[GENERAL]
# [opt] - Configuration file for logging service
# [dft] - res/conf/log.ini
# log.config_file = /Volumes/Ramdisk/log.ini

# [opt] - Directory for temporary files
# [dft] - /tmp
# tmp = /Volumes/Ramdisk/tmp

# [opt] - Processes for conversion handling
processes = 5

[MEDIA]
# [mnd] - Input directory
in.folder = /Volumes/Ramdisk/test/in

# [opt] - Directory where will be moved files after conversion
# NOTE: leave empty this parameter to delete files after conversion
# NOTE: if this parameter will not be specified then not action will be taken
in.converted_folder =
# in.converted_folder = /Volumes/Ramdisk/test/converted

# [opt] - Frequency (seconds) for checking new files
# [dft] - 1
in.timeout = 0.5

# [mnd] - Directory for storing converted files
out.folder = /Volumes/Ramdisk/test

# [mnd] - Conversion format. Follow JSON format
out.format = {
                'format' : 'avi',
                'audio' : {
                    'codec' : 'mp3',
                    'samplerate' : 11025,
                    'channels' : 2
                },
                'video' : {
                    'codec' : 'h264',
                    'width' : 720,
                    # 'height' : 400,
                    # 'fps' : 15
                }
             }

# [opt] - Path of requested binary
# [dft] - Binaries for ffmpeg and ffprobe will be searched in PATH environment variable
ffmpeg = /usr/local/opt/ffmpeg/ffmpeg
ffprobe = /usr/local/opt/ffmpeg/ffprobe
