[general]
# [ optional] Directory per i files temporanei
# tmp = /tmp
# [ optional ] Numero di processi che si occuperanno della conversione dei files
# processes = 5

[media]
# [ optional ] Directory dove cercare i files da convertire
# in.folder = /tmp
in.folder = /Volumes/Ramdisk/test/in

# [ mandatory ] Directory dove spostare i files originali dopo la conversione
# Decommentare se si vuole che i files originali, dopo la conversione, siano eliminati
in.converted.folder =
# Decommentare (e specificare una directory) per copiare i files originali nella
#  directory specificata, dopo la conversione
# in.converted.folder = /Volumes/Ramdisk/test/converted
# Se l'opzione 'in.converted.folder' viene omessa non verrà intrapresa alcuna azione

# [ optional ] Directory dove salvare i files convertiti
# out.folder = /tmp/VideoConverter/converted
out.folder = /Volumes/Ramdisk/test

# [ mandatory ] Formato dei files convertiti
out.format = {
            'format': 'avi',
            'audio': {
                'codec': 'mp3',
                'samplerate': 11025,
                'channels': 2
            },
            'video': {
                'codec': 'h264',
                'width': 720,
                # 'height': 400,
                # 'fps': 15
            }
        }

# [ optional ] Frequenza (sec) per il controllo di nuovi media
# obs-timeout = 0.5

# [ optional ] Path per i binari richiesti
ffmpeg = /usr/local/opt/ffmpeg/ffmpeg
ffprobe = /usr/local/opt/ffmpeg/ffprobe
